// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		3977707DFB399867D284E465 /* Pods_Dreesti.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F5C1FA90E3669FE07C144ED6 /* Pods_Dreesti.framework */; };
		5D757BE5204E676C00447201 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D757BE4204E676C00447201 /* AppDelegate.swift */; };
		5D757BE7204E676C00447201 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D757BE6204E676C00447201 /* ViewController.swift */; };
		5D757BEA204E676C00447201 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5D757BE8204E676C00447201 /* Main.storyboard */; };
		5D757BEC204E676C00447201 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5D757BEB204E676C00447201 /* Assets.xcassets */; };
		5D757BEF204E676C00447201 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5D757BED204E676C00447201 /* LaunchScreen.storyboard */; };
		5D757BF8204E6BF600447201 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5D757BF7204E6BF600447201 /* StoreKit.framework */; };
		657AE8C1204ECB6B000BC4F9 /* IAPManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 657AE8C0204ECB6B000BC4F9 /* IAPManager.swift */; };
		65970E10204F603B0065968D /* ApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65970E0F204F603B0065968D /* ApiManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0C707FB51A3148B0705F3C3B /* Pods-Dreesti.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Dreesti.release.xcconfig"; path = "Pods/Target Support Files/Pods-Dreesti/Pods-Dreesti.release.xcconfig"; sourceTree = "<group>"; };
		5D757BE1204E676C00447201 /* Dreesti.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Dreesti.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5D757BE4204E676C00447201 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5D757BE6204E676C00447201 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5D757BE9204E676C00447201 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5D757BEB204E676C00447201 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5D757BEE204E676C00447201 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5D757BF0204E676C00447201 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5D757BF7204E6BF600447201 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		657AE8C0204ECB6B000BC4F9 /* IAPManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IAPManager.swift; sourceTree = "<group>"; };
		65970E0F204F603B0065968D /* ApiManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiManager.swift; sourceTree = "<group>"; };
		F5C1FA90E3669FE07C144ED6 /* Pods_Dreesti.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Dreesti.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FDEF55D9E83E20C1E9700A04 /* Pods-Dreesti.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Dreesti.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Dreesti/Pods-Dreesti.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5D757BDE204E676C00447201 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D757BF8204E6BF600447201 /* StoreKit.framework in Frameworks */,
				3977707DFB399867D284E465 /* Pods_Dreesti.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		38DC29C6FA086526CBB6224E /* Pods */ = {
			isa = PBXGroup;
			children = (
				FDEF55D9E83E20C1E9700A04 /* Pods-Dreesti.debug.xcconfig */,
				0C707FB51A3148B0705F3C3B /* Pods-Dreesti.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		5D757BD8204E676C00447201 = {
			isa = PBXGroup;
			children = (
				5D757BE3204E676C00447201 /* Dreesti */,
				5D757BE2204E676C00447201 /* Products */,
				5D757BF6204E6BF600447201 /* Frameworks */,
				38DC29C6FA086526CBB6224E /* Pods */,
			);
			sourceTree = "<group>";
		};
		5D757BE2204E676C00447201 /* Products */ = {
			isa = PBXGroup;
			children = (
				5D757BE1204E676C00447201 /* Dreesti.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5D757BE3204E676C00447201 /* Dreesti */ = {
			isa = PBXGroup;
			children = (
				5D757BE4204E676C00447201 /* AppDelegate.swift */,
				5D757BE6204E676C00447201 /* ViewController.swift */,
				657AE8C0204ECB6B000BC4F9 /* IAPManager.swift */,
				5D757BE8204E676C00447201 /* Main.storyboard */,
				5D757BEB204E676C00447201 /* Assets.xcassets */,
				5D757BED204E676C00447201 /* LaunchScreen.storyboard */,
				5D757BF0204E676C00447201 /* Info.plist */,
				65970E0F204F603B0065968D /* ApiManager.swift */,
			);
			path = Dreesti;
			sourceTree = "<group>";
		};
		5D757BF6204E6BF600447201 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5D757BF7204E6BF600447201 /* StoreKit.framework */,
				F5C1FA90E3669FE07C144ED6 /* Pods_Dreesti.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5D757BE0204E676C00447201 /* Dreesti */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5D757BF3204E676C00447201 /* Build configuration list for PBXNativeTarget "Dreesti" */;
			buildPhases = (
				8E77A1F278BC472A1597EB05 /* [CP] Check Pods Manifest.lock */,
				5D757BDD204E676C00447201 /* Sources */,
				5D757BDE204E676C00447201 /* Frameworks */,
				5D757BDF204E676C00447201 /* Resources */,
				87C159C5A046FB172EA86DA1 /* [CP] Embed Pods Frameworks */,
				B914B9232C4ADEBFDF32FC4C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Dreesti;
			productName = Dreesti;
			productReference = 5D757BE1204E676C00447201 /* Dreesti.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5D757BD9204E676C00447201 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Insight Workshop";
				TargetAttributes = {
					5D757BE0204E676C00447201 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.InAppPurchase = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 5D757BDC204E676C00447201 /* Build configuration list for PBXProject "Dreesti" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5D757BD8204E676C00447201;
			productRefGroup = 5D757BE2204E676C00447201 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5D757BE0204E676C00447201 /* Dreesti */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5D757BDF204E676C00447201 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D757BEF204E676C00447201 /* LaunchScreen.storyboard in Resources */,
				5D757BEC204E676C00447201 /* Assets.xcassets in Resources */,
				5D757BEA204E676C00447201 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		87C159C5A046FB172EA86DA1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Dreesti/Pods-Dreesti-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyStoreKit/SwiftyStoreKit.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyStoreKit.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Dreesti/Pods-Dreesti-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8E77A1F278BC472A1597EB05 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Dreesti-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B914B9232C4ADEBFDF32FC4C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Dreesti/Pods-Dreesti-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5D757BDD204E676C00447201 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65970E10204F603B0065968D /* ApiManager.swift in Sources */,
				657AE8C1204ECB6B000BC4F9 /* IAPManager.swift in Sources */,
				5D757BE7204E676C00447201 /* ViewController.swift in Sources */,
				5D757BE5204E676C00447201 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5D757BE8204E676C00447201 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5D757BE9204E676C00447201 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5D757BED204E676C00447201 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5D757BEE204E676C00447201 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5D757BF1204E676C00447201 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5D757BF2204E676C00447201 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5D757BF4204E676C00447201 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FDEF55D9E83E20C1E9700A04 /* Pods-Dreesti.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Durga Ojha (Q33S4KN898)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = Q4N9SQ4M4Y;
				INFOPLIST_FILE = Dreesti/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.official.astrology;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "4bb659c3-6ae0-4c81-8908-80ef7a656cba";
				PROVISIONING_PROFILE_SPECIFIER = "Development Dreesti profile";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5D757BF5204E676C00447201 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0C707FB51A3148B0705F3C3B /* Pods-Dreesti.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Durga Ojha (Q33S4KN898)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = Q4N9SQ4M4Y;
				INFOPLIST_FILE = Dreesti/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.official.astrology;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "4bb659c3-6ae0-4c81-8908-80ef7a656cba";
				PROVISIONING_PROFILE_SPECIFIER = "Development Dreesti profile";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5D757BDC204E676C00447201 /* Build configuration list for PBXProject "Dreesti" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D757BF1204E676C00447201 /* Debug */,
				5D757BF2204E676C00447201 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5D757BF3204E676C00447201 /* Build configuration list for PBXNativeTarget "Dreesti" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D757BF4204E676C00447201 /* Debug */,
				5D757BF5204E676C00447201 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5D757BD9204E676C00447201 /* Project object */;
}
